[gd_scene load_steps=9 format=3 uid="uid://cnfyj80sfpkq3"]

[ext_resource type="Script" uid="uid://b0arcax67joif" path="res://Scripts/initializevr.gd" id="1_ua3oe"]
[ext_resource type="Script" uid="uid://blp7t2rm6f3sg" path="res://Scripts/Player/player.gd" id="2_c37g7"]
[ext_resource type="Script" uid="uid://dnxoog51swnsj" path="res://Scripts/Player/hand.gd" id="3_gfff3"]
[ext_resource type="PackedScene" uid="uid://3bm4j61b1rvo" path="res://Scenes/Objects/enemy.tscn" id="5_3odlv"]
[ext_resource type="PackedScene" uid="uid://cy6tf6pp8tta6" path="res://Scenes/Objects/vine.tscn" id="5_8o4mi"]

[sub_resource type="Environment" id="Environment_2t1jq"]
background_mode = 1
background_color = Color(0.76037085, 0.97431797, 0.9702292, 1)
fog_enabled = true
fog_light_color = Color(0.73032373, 0.96586627, 0.9999998, 1)
fog_sun_scatter = 0.5
fog_density = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_gfff3"]
radius = 0.049555775

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3odlv"]
albedo_color = Color(0.9137255, 0.44705883, 0, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ua3oe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.08686353, 0.8868179, -0.45388195, -0.15191406, 0.46206695, 0.873737, 0.9845694, -0.006944829, 0.17485687, 0, 0.9962975, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2t1jq")

[node name="Player" type="XROrigin3D" parent="."]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0.123353, 0)
script = ExtResource("2_c37g7")

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
far = 400.0

[node name="Left" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("3_gfff3")

[node name="LeftModel" type="CSGSphere3D" parent="Player/Left"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Area" type="Area3D" parent="Player/Left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Left/Area"]
shape = SubResource("SphereShape3D_gfff3")

[node name="Right" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
script = ExtResource("3_gfff3")

[node name="RightModel" type="CSGSphere3D" parent="Player/Right"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Area" type="Area3D" parent="Player/Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Right/Area"]
shape = SubResource("SphereShape3D_gfff3")

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, -0.34657764, 0.40212262, -13.321085)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, 3.1400938, 0.40212262, -13.321085)

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, -4.0380025, 0.40212262, -13.321085)

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, -2.3465776, 0.40212262, -17.321085)

[node name="Enemy7" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, 4.6534224, 0.40212262, -17.321085)

[node name="Enemy5" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, 1.1400938, 0.40212262, -17.321085)

[node name="Enemy6" parent="Enemies" instance=ExtResource("5_3odlv")]
transform = Transform3D(-0.12728967, 0, -0.99186563, 0, 0.9999999, 0, 0.9918657, 0, -0.12728964, -6.0380025, 0.40212262, -17.321085)

[node name="Environment" type="Node3D" parent="."]

[node name="Vine" parent="Environment" instance=ExtResource("5_8o4mi")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 1.5477991, -0.6471578, -0.5684005)

[node name="Vine3" parent="Environment" instance=ExtResource("5_8o4mi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.7715251, -0.6471578, -0.5684005)

[node name="Vine2" parent="Environment" instance=ExtResource("5_8o4mi")]
transform = Transform3D(0.00034902245, 0, 0.49999985, 0, 0.5, 0, -0.49999985, 0, 0.00034902245, -0.007372141, -0.6471578, 1.7730088)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_3odlv")
size = Vector3(50, 1, 50)

[connection signal="button_pressed" from="Player/Left" to="Player" method="_on_left_button_pressed"]
[connection signal="button_released" from="Player/Left" to="Player" method="_on_left_button_released"]
[connection signal="button_pressed" from="Player/Right" to="Player" method="_on_right_button_pressed"]
[connection signal="button_released" from="Player/Right" to="Player" method="_on_right_button_released"]
