[gd_scene load_steps=10 format=3 uid="uid://ck8m5kle2hrx5"]

[ext_resource type="Script" path="res://Scripts/enemy/crow.gd" id="1_ta26y"]
[ext_resource type="Script" uid="uid://c52xympfjpqfp" path="res://Scripts/enemy/enemy.gd" id="2_gclu3"]
[ext_resource type="AudioStream" uid="uid://bxemsstsibct7" path="res://Resources/Sounds/Crow Hit/editedCrow.wav" id="3_gclu3"]
[ext_resource type="PackedScene" uid="uid://87tgxsm8bg3l" path="res://Resources/models/crow.glb" id="4_oel4x"]

[sub_resource type="Animation" id="Animation_i2hje"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ta26y"]
resource_name = "crow"
length = 0.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.23333333, 1, 0, 0.1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ink2j"]
_data = {
&"RESET": SubResource("Animation_i2hje"),
&"crow": SubResource("Animation_ta26y")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta26y"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgfit"]
size = Vector3(1.1418579, 0.56722414, 0.77337646)

[node name="Crow" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_ta26y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ink2j")
}
autoplay = "crow"

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="crow" parent="Model" instance=ExtResource("4_oel4x")]
transform = Transform3D(0.4, 0, 0, 0, 0.39999998, 0, 0, 0, 0.39999998, 0, 0, 0)

[node name="Body" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.9999889, 0, 0, 0, 0.9999889, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ta26y")
size = Vector3(0.7, 0.4, 0.5)

[node name="EnemyArea" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999996, 0, 0, 0)
script = ExtResource("2_gclu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/EnemyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05224003, 0.012164287, -0.024505619)
shape = SubResource("BoxShape3D_fgfit")

[node name="Sound" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource("3_gclu3")
volume_db = -5.0

[connection signal="area_entered" from="Model/EnemyArea" to="Model/EnemyArea" method="_on_area_entered"]
