[gd_scene load_steps=14 format=3 uid="uid://3bm4j61b1rvo"]

[ext_resource type="Script" uid="uid://c52xympfjpqfp" path="res://Scripts/enemy/enemy.gd" id="1_7ifby"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gg80o"]

[sub_resource type="Animation" id="Animation_i2hje"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7ifby"]
resource_name = "Scarecrow"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.06507222, 0, 0, 0.9978805, 2, 1, 0, 0, 0, 1, 3, 1, -0.065403126, 0, 0, 0.99785894, 4, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ink2j"]
_data = {
&"RESET": SubResource("Animation_i2hje"),
&"Scarecrow": SubResource("Animation_7ifby")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2hje"]
albedo_color = Color(0.90588236, 0.32941177, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7cc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osb2a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3p23"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ifby"]
albedo_color = Color(0.8509804, 0.45490196, 0.043137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg80o"]
albedo_color = Color(0.63619787, 0.22631136, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ypxt"]
albedo_color = Color(0.12564027, 0.43340433, 0.81826115, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ink2j"]
albedo_color = Color(0.1254902, 0.43529412, 0.81960785, 1)

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_7ifby")

[node name="EnemyArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea"]
shape = SubResource("CylinderShape3D_gg80o")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ink2j")
}

[node name="Models" type="Node3D" parent="."]

[node name="Scarecrow" type="Node3D" parent="Models"]

[node name="Head" type="CSGSphere3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.71929777, 0)
material_override = SubResource("StandardMaterial3D_i2hje")
radius = 0.3

[node name="Right Eye" type="CSGTorus3D" parent="Models/Scarecrow"]
transform = Transform3D(0.08418603, 0.96225005, 0.258819, -0.9961946, 0.08715579, 0, -0.022557579, -0.2578341, 0.96592563, 0.248, 0.7929999, -0.099999994)
material_override = SubResource("StandardMaterial3D_vm7cc")
inner_radius = 0.03
outer_radius = 0.06

[node name="Left Eye" type="CSGTorus3D" parent="Models/Scarecrow"]
transform = Transform3D(0.08418603, 0.9622501, -0.258819, -0.9961946, 0.08715579, 0, 0.022557579, 0.2578341, 0.9659257, 0.248, 0.7929999, 0.099999994)
material_override = SubResource("StandardMaterial3D_osb2a")
inner_radius = 0.03
outer_radius = 0.06

[node name="Nose" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(0.8660254, -0.5, 0, 0.49999997, 0.8660253, 0, 0, 0, 0.99999994, 0.278, 0.71999997, 0)
material_override = SubResource("StandardMaterial3D_v3p23")
radius = 0.03
height = 0.1

[node name="Right Arm" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, -0.17364816, 0.98480755, 0, -0.98480755, -0.17364816, 0, 0.24999999, -0.32499996)
material_override = SubResource("StandardMaterial3D_7ifby")
radius = 0.15
height = 0.4

[node name="Left Arm" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, -0.17364816, -0.98480755, 0, 0.98480755, -0.17364816, 0, 0.24999999, 0.32499996)
material_override = SubResource("StandardMaterial3D_7ifby")
radius = 0.15
height = 0.4

[node name="Body" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.06626531, 0)
material_override = SubResource("StandardMaterial3D_gg80o")
radius = 0.2
height = 0.8

[node name="Right Leg" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.13917309, 0, 0.13917309, 0.990268, 0, -0.63499993, -0.14999999)
material_override = SubResource("StandardMaterial3D_8ypxt")
radius = 0.15
height = 0.7

[node name="Left Leg" type="CSGCylinder3D" parent="Models/Scarecrow"]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.13917309, 0, -0.13917309, 0.990268, 0, -0.63499993, 0.14999999)
material_override = SubResource("StandardMaterial3D_ink2j")
radius = 0.15
height = 0.7

[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
