[gd_scene load_steps=4 format=3 uid="uid://bvs3tncwlldvy"]

[ext_resource type="Script" uid="uid://b04htxane3pek" path="res://Scripts/Pumkin-Scripts/pumpkin_move.gd" id="1_5v8eb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf2sr"]
albedo_color = Color(0.90585834, 0.33098608, 1.92523e-07, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_cf2sr"]

[node name="Pumpkin" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_5v8eb")

[node name="DotTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="PumpkinModel" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_cf2sr")

[node name="PumpkinArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PumpkinArea"]
shape = SubResource("SphereShape3D_cf2sr")

[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
