[gd_scene load_steps=15 format=3 uid="uid://3bm4j61b1rvo"]

[ext_resource type="Script" uid="uid://c52xympfjpqfp" path="res://Scripts/enemy/enemy.gd" id="1_7ifby"]
[ext_resource type="Script" uid="uid://bh1xxfkqxn2qr" path="res://Scripts/enemy/scarecrow.gd" id="1_i2hje"]

[sub_resource type="Animation" id="Animation_i2hje"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7ifby"]
resource_name = "Scarecrow"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.044, 0, 0, 0.999, 2, 1, 0.17364818, 0, 0, 0.9848077)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ink2j"]
_data = {
&"RESET": SubResource("Animation_i2hje"),
&"Scarecrow": SubResource("Animation_7ifby")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2hje"]
albedo_color = Color(0.90588236, 0.32941177, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7cc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osb2a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3p23"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ifby"]
albedo_color = Color(0.8509804, 0.45490196, 0.043137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg80o"]
albedo_color = Color(0.63619787, 0.22631136, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ypxt"]
albedo_color = Color(0.12564027, 0.43340433, 0.81826115, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ink2j"]
albedo_color = Color(0.1254902, 0.43529412, 0.81960785, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gg80o"]

[node name="Scarecrow" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_i2hje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ink2j")
}
autoplay = "Scarecrow"

[node name="Model" type="Node3D" parent="."]

[node name="Head" type="CSGSphere3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.99147815, 0.13027126, 0, -0.13027126, 0.99147815, 0, 0.7131681, -0.093703836)
material_override = SubResource("StandardMaterial3D_i2hje")
radius = 0.3

[node name="Right Eye" type="CSGTorus3D" parent="Model"]
transform = Transform3D(0.08418603, 0.96225005, 0.258819, -0.99064386, 0.052824687, 0.12583236, 0.10741019, -0.26699078, 0.95769423, 0.248, 0.773215, -0.20245293)
material_override = SubResource("StandardMaterial3D_vm7cc")
inner_radius = 0.03
outer_radius = 0.06

[node name="Left Eye" type="CSGTorus3D" parent="Model"]
transform = Transform3D(0.08418603, 0.9622501, -0.258819, -0.9847666, 0.120001435, 0.12583236, 0.15214089, 0.244283, 0.9576943, 0.248, 0.79926926, -0.0041572973)
material_override = SubResource("StandardMaterial3D_osb2a")
inner_radius = 0.03
outer_radius = 0.06

[node name="Nose" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(0.8660254, -0.5, 0, 0.49573907, 0.85864526, 0.13027126, -0.06513563, -0.11281822, 0.99147815, 0.278, 0.71386427, -0.093795314)
material_override = SubResource("StandardMaterial3D_v3p23")
radius = 0.03
height = 0.1

[node name="Right Arm" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -0.30046052, 0.9537938, 0, -0.9537938, -0.30046052, 0, 0.20553137, -0.3547982)
material_override = SubResource("StandardMaterial3D_7ifby")
radius = 0.15
height = 0.4

[node name="Left Arm" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -0.043876246, -0.9990366, 0, 0.9990366, -0.043876246, 0, 0.29020768, 0.28966254)
material_override = SubResource("StandardMaterial3D_7ifby")
radius = 0.15
height = 0.4

[node name="Body" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.99147815, 0.13027126, 0, -0.13027126, 0.99147815, 0, 0.065700606, -0.008632466)
material_override = SubResource("StandardMaterial3D_gg80o")
radius = 0.2
height = 0.8

[node name="Right Leg" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.99995935, -0.008983627, 0, 0.008983627, 0.99995935, 0, -0.6491293, -0.06599948)
material_override = SubResource("StandardMaterial3D_8ypxt")
radius = 0.15
height = 0.7

[node name="Left Leg" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.96369886, 0.26699054, 0, -0.26699054, 0.96369886, 0, -0.61004794, 0.23144397)
material_override = SubResource("StandardMaterial3D_ink2j")
radius = 0.15
height = 0.7

[node name="EnemyArea" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.991478, 0.13027124, 0, -0.13027124, 0.991478, 0, 0, 0)
script = ExtResource("1_7ifby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/EnemyArea"]
shape = SubResource("CylinderShape3D_gg80o")

[connection signal="area_entered" from="Model/EnemyArea" to="Model/EnemyArea" method="_on_area_entered"]
